server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    location / {
        root   /usr/source-manage-web/nginx/html;
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.html;
    }
    location ^~ /login {
        root   /usr/source-manage-web/nginx/html;
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /login.html;
    }
    location ^~ /admin/v1
      {
          proxy_pass http://172.18.126.66:2337;
      }
}
